[options]
HoldPkg     = pacman glibc
Architecture = auto
CheckSpace
Color
SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional
LogFile     = /var/log/pacman.log
CacheDir    = /var/cache/pacman/pkg/
NoExtract   = usr/share/man/*
NoExtract   = usr/share/info/*
NoExtract   = usr/share/doc/*
NoExtract   = usr/share/help/*
NoExtract   = usr/share/gtk-doc/*
NoExtract   = usr/share/locale/*
NoExtract   = !usr/share/locale/en*
NoExtract   = !usr/share/locale/locale.alias
NoExtract   = usr/share/i18n/*
NoExtract   = usr/share/licenses/*

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist
